{
  "name": "material-angularjs-seed",
  "version": "1.0.0",
  "description": "Material AngularJS Seed",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prasad Sivanandan",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "run-sequence": "^2.2.1"
  }
}
